<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
		#layer-select { position:absolute; top:15px; right:15px; z-index:100;
			box-shadow: 0 1px 2px 0 rgba(34,36,38,.15); border-radius:.28571429rem; }
		#layer-select button { font-weight:normal; }
		#sidebar { padding:10px; }
		#sidebar-close { position:absolute; top:5px; right:5px; }
		#sidebar-title { margin-top:15px; }
		#sidebar-title h2 { font-weight:500; }
		#jma-link { font-size:12px; }
		#sidebar-content { margin-top:30px; margin-left:15px; }
    </style>
</head>
<body>

<div class="pusher">
	<div id='map'></div>

	<div id="layer-select" class="ui vertical buttons">
	  <button class="ui button" l="pref">府県予報区</button>
	  <button class="ui button" l="distlict">一次細分</button>
	  <button class="ui button" l="division" style="font-size:10px; height:36px;">市町村等をまとめた地域</button>
	  <button class="ui button active" l="city">二次細分</button>
	</div>
</div>

<div id="sidebar" class="ui sidebar left menu vertical">
	<div id="sidebar-close"><i class="remove icon grey"></i></div>


	<div id="sidebar-breadcrumb" class="ui breadcrumb">
		<a class="section">府県予報区</a>
		<i class="right angle icon divider"></i>
		<a class="section">一次細分</a>
		<i class="right angle icon divider"></i>
		<div class="section">市町村等をまとめた地域</div>
		<i class="right angle icon divider"></i>
	</div>

	<div id="sidebar-title">
		<h2>細分区域</h2>
	</div>

	<div class="ui divider" style="margin-bottom:20px"></div>

	<div id="jma-link">
		<i class="linkify icon grey"></i>
		<a href="" target="_blank">気象庁 | 気象警報・注意報</a>
	</div>

	<div id="sidebar-content">
		<div id="sidebar-list" class="ui middle aligned divided list">

		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<script src="map.js"></script>

</body>
</html>

